@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

.flex-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-height: 200px;
  font-family: "poppins";
}

.flex-column {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-image {
  cursor: pointer;
  box-shadow: 2px 3px 10px rgba(77, 77, 77, 0.3);
  height: 110px;
  width: 150px;
  border-radius: 10px;
  border: solid 2px black;
}

.user-image:hover {
  transform: translateY(-8px) rotateZ(5deg);
  transition-duration: 0.2s;
}

.user-definition {
  margin: 0px;
  border: solid 1px black;
  background-color: white;
  padding: 1rem;
}

.user-title {
  padding-top: 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}
