@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

.terms-container-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-height: 400px;
  font-family: "poppins";
}

.terms-container-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.definition-container {
  width: 80%;
  background: linear-gradient(90deg, rgb(11, 49, 58) 0%, rgb(11, 49, 58) 100%);
  color: white;
  border-radius: 2px;
  padding: 1rem;
  font-size: 1.3rem;
  box-shadow: 3px 4px 5px rgba(34, 34, 34, 0.7);
}

.terms-button {
  padding: 1rem 2rem;
  width: 220px;
  background-color: rgb(110, 163, 163);
  box-shadow: 2px 3px 6px rgba(122, 122, 122, 0.6);
  border: none;
  color: white;
  cursor: pointer;
  margin: 0.5rem;
  font-size: 1.1rem;
  border-radius: 2px;
}

.terms-button:hover {
  background-color: rgb(76, 122, 122);
}
